

.asso {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
  }
  
  .asso h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .asso p {
    font-size: 1.2rem;
    color: #555;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Ajuste automatiquement */
    gap: 20px; /* Espacement entre les éléments */
    padding: 20px;
    justify-content: center;
}

.grid-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item:hover {
    transform: scale(1.05); /* Effet de zoom au survol */
}